{
  "name": "litebible",
  "version": "1.0.0",
  "description": "Lightweight Bible reading application",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0",
    "terser": "^5.43.1",
    "wrangler": "^3.0.0"
  }
}
